<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYMASOFT</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            min-height: 100vh;
            background-color: white;
        }
        img {
            max-width: 100%;
            max-height: 80vh;
            object-fit: contain;
        }
        a {
            text-decoration: none;
            color: #0071bc;
        }
        .left {
            text-align: left;
        }
        .grayed {
            color: #878787;
        }
    </style>
</head>
<body>
    <img src="kymasoft-logo-01.png" alt="kymasoft logo">

    <h1>Gael Aguiar<sup>*</sup></h1>
    <h2>Software Consultant. Problem Solver.</h2>
    <ul>
        <li>Mechatronics Engineer with almost 10 years of experience in Software Engineer positions</li>
        <li>Programming: mainly in C++ and C; but have worked in Java, C#, Kotlin, python, and many others</li>
        <li>Linux, embedded systems, software architecture, infrastructure/automation applied to software (tests and validation, distribution, updates, ...)</li>
        <li>Fluent in English, French and Spanish</li>
        <li>Based in France (currently in Grenoble, but probably moving to Paris soon)</li>
    </ul>
    <h2>Contact me</h2>
    <ul>
        <li><a href="https://calendar.app.google/u4YZRxp9mXA3o95u5" target="_blank">Schedule a "Discovery Call" in my Google Calendar</a> (preferred: most human, respectful and efficient)</li>
        <li>Send an email to <a href="mailto:gael.aguiar@kymasoft.com">gael.aguiar@kymasoft.com</a> (will try my best to answer)</li>
        <li>Connect with me on <a href="https://www.linkedin.com/in/gael-aguiar">LinkedIn</a></li>
    </ul>
    <footer class="grayed"><sup>*</sup>As of today, KYMASOFT is just me!</footer>
</body>
</html>

